<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sp_css">
    <sp_css action="INSERT_OR_UPDATE">
        <css>html,body {&#13;
  width: 100%;&#13;
  height: 100%;&#13;
  margin: 0;&#13;
  padding: 0;&#13;
}&#13;
&#13;
body {&#13;
  font-family: Arial;&#13;
  font-size: 14px;&#13;
  line-height: 1.428571429;&#13;
  color: #333333;&#13;
}&#13;
&#13;
div #chart-container {&#13;
  position: relative;&#13;
  display: inline-block;&#13;
  top: 10px;&#13;
  left: 10px;&#13;
  height: 100%;&#13;
  width: 100%;&#13;
  background-color: white;&#13;
  border: none;&#13;
  border-radius: 5px;&#13;
  overflow: auto;&#13;
  text-align: center;&#13;
}&#13;
&#13;
#chart-container .orgchart {&#13;
  background-image: none;&#13;
  background-color: white;&#13;
}&#13;
&#13;
#chart-container .orgchart .node {&#13;
  width: 250px;&#13;
  z-index: 1;&#13;
  height: 200px;&#13;
  cursor: pointer;&#13;
}&#13;
&#13;
#chart-container .orgchart .node .photo-half-border {&#13;
  z-index: 0;&#13;
  margin: auto;&#13;
  left: 0;&#13;
  right: 0;&#13;
  top: 13px;&#13;
  position: absolute;&#13;
  border: 20px solid #00b393;&#13;
  border-radius: 50%;&#13;
  width: 120px;&#13;
  height: 120px;&#13;
}&#13;
&#13;
#chart-container .orgchart .node .photo {&#13;
  z-index: 1;&#13;
  position: relative;&#13;
  border: 5px solid white;&#13;
  border-radius: 50%;&#13;
  width: 100px;&#13;
  top: 20px;&#13;
}&#13;
&#13;
#chart-container .orgchart .node .info {&#13;
  padding: 10px;&#13;
  padding-top: 25px;&#13;
  background-color: #F1F1F1;&#13;
  box-shadow: 0 5px #B7B7B7;&#13;
  position: relative;&#13;
}</css>
        <name>org_default.css</name>
        <sys_class_name>sp_css</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-07-18 22:58:21</sys_created_on>
        <sys_id>d16fec47db171300093d85184b9619fa</sys_id>
        <sys_mod_count>10</sys_mod_count>
        <sys_name>org_default.css</sys_name>
        <sys_package display_value="Org Chart for Service Portal" source="x_239999_org_chart">c5b9677adb131300093d85184b961930</sys_package>
        <sys_policy/>
        <sys_scope display_value="Org Chart for Service Portal">c5b9677adb131300093d85184b961930</sys_scope>
        <sys_update_name>sp_css_d16fec47db171300093d85184b9619fa</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-07-19 21:46:16</sys_updated_on>
    </sp_css>
</record_update>
