<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_app_application">
    <sys_app_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <category display_value="Custom Applications">e0355b31ef303000a61d5a3615c0fb78</category>
        <description/>
        <device_type>browser</device_type>
        <hint/>
        <name>SP T</name>
        <order>100</order>
        <roles>x_239999_org_chart.sp_table_extended_user</roles>
        <sys_class_name>sys_app_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-07-18 17:56:07</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>a05aefbadb131300093d85184b961903</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>SP Table Extended</sys_name>
        <sys_overrides/>
        <sys_package display_value="Org Chart for Service Portal" source="x_239999_org_chart">c5b9677adb131300093d85184b961930</sys_package>
        <sys_policy/>
        <sys_scope display_value="Org Chart for Service Portal">c5b9677adb131300093d85184b961930</sys_scope>
        <sys_update_name>sys_app_application_a05aefbadb131300093d85184b961903</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-07-18 17:56:37</sys_updated_on>
        <title>SP Table Extended</title>
        <view_name/>
    </sys_app_application>
</record_update>
