<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_wizard_answer">
    <sys_wizard_answer action="INSERT_OR_UPDATE">
        <active>true</active>
        <answer>SP Table Extended</answer>
        <button_label/>
        <dependent_value/>
        <element/>
        <name>SP Table Extended</name>
        <next_question/>
        <order>100</order>
        <payload_name/>
        <question display_value="">af6ad060db031300093d85184b961975</question>
        <roles/>
        <script/>
        <sys_class_name>sys_wizard_answer</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-07-18 17:56:07</sys_created_on>
        <sys_id>bc5aefbadb131300093d85184b961927</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>SP Table Extended</sys_name>
        <sys_package display_value="Org Chart for Service Portal" source="x_239999_org_chart">c5b9677adb131300093d85184b961930</sys_package>
        <sys_policy/>
        <sys_scope display_value="Org Chart for Service Portal">c5b9677adb131300093d85184b961930</sys_scope>
        <sys_update_name>sys_wizard_answer_bc5aefbadb131300093d85184b961927</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-07-18 17:56:07</sys_updated_on>
        <table/>
        <target_url>x_239999_org_chart_sp_table_extended.do</target_url>
        <type>1</type>
    </sys_wizard_answer>
</record_update>
