<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_section caption="Style" section_id="a069563cdbeb1300093d85184b961938" sys_domain="global" table="x_239999_org_chart_org_chart_styles" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_name</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-07-25 21:06:38</sys_created_on>
            <sys_id>ff0998dddb631300093d85184b961918</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Style" display_value="Style" name="x_239999_org_chart_org_chart_styles" sys_domain="global" view="Default view">a069563cdbeb1300093d85184b961938</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-07-25 21:06:38</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>thumbnail</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-07-25 21:06:38</sys_created_on>
            <sys_id>770998dddb631300093d85184b961919</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Style" display_value="Style" name="x_239999_org_chart_org_chart_styles" sys_domain="global" view="Default view">a069563cdbeb1300093d85184b961938</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-07-25 21:06:38</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>thumbnail_link</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-07-25 21:06:38</sys_created_on>
            <sys_id>b70998dddb631300093d85184b961989</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Style" display_value="Style" name="x_239999_org_chart_org_chart_styles" sys_domain="global" view="Default view">a069563cdbeb1300093d85184b961938</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-07-25 21:06:38</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>css</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-07-25 21:06:38</sys_created_on>
            <sys_id>3b0998dddb631300093d85184b961989</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Style" display_value="Style" name="x_239999_org_chart_org_chart_styles" sys_domain="global" view="Default view">a069563cdbeb1300093d85184b961938</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-07-25 21:06:38</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>template</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-07-25 21:06:38</sys_created_on>
            <sys_id>bb0998dddb631300093d85184b961989</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="Style" display_value="Style" name="x_239999_org_chart_org_chart_styles" sys_domain="global" view="Default view">a069563cdbeb1300093d85184b961938</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-07-25 21:06:38</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption>Style</caption>
            <header>false</header>
            <name>x_239999_org_chart_org_chart_styles</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-07-24 17:10:21</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>a069563cdbeb1300093d85184b961938</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_name>Style</sys_name>
            <sys_overrides/>
            <sys_package display_value="Org Chart for Service Portal" source="x_239999_org_chart">c5b9677adb131300093d85184b961930</sys_package>
            <sys_policy/>
            <sys_scope display_value="Org Chart for Service Portal">c5b9677adb131300093d85184b961930</sys_scope>
            <sys_update_name>sys_ui_section_a069563cdbeb1300093d85184b961938</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-07-24 17:11:35</sys_updated_on>
            <sys_user/>
            <title>true</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
