<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="style" label="Style" language="en" table="x_239999_org_chart_sp_table_extended">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>style</element>
            <help/>
            <hint/>
            <label>Style</label>
            <language>en</language>
            <name>x_239999_org_chart_sp_table_extended</name>
            <plural>Styles</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-07-25 04:17:02</sys_created_on>
            <sys_id>aaf1f445dba35300093d85184b9619de</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Style</sys_name>
            <sys_package display_value="Org Chart for Service Portal" source="x_239999_org_chart">c5b9677adb131300093d85184b961930</sys_package>
            <sys_policy/>
            <sys_scope display_value="Org Chart for Service Portal">c5b9677adb131300093d85184b961930</sys_scope>
            <sys_update_name>sys_documentation_x_239999_org_chart_sp_table_extended_style_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-07-25 04:17:02</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
