<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="u_advanced" label="Advanced Options" language="en" table="x_239999_org_chart_sp_table_extended">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_advanced</element>
            <help/>
            <hint>Checking the 'Advanced Options' checkbox will allow for more options such as letting you select more fields to save from each record and make available to you in your custom template (as 'record.&lt;field_name&gt;')</hint>
            <label>Advanced Options</label>
            <language>en</language>
            <name>x_239999_org_chart_sp_table_extended</name>
            <plural>Advanced Options</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-07-18 18:25:27</sys_created_on>
            <sys_id>da01f332db531300093d85184b961900</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_name>Advanced Options</sys_name>
            <sys_package display_value="Org Chart for Service Portal" source="x_239999_org_chart">c5b9677adb131300093d85184b961930</sys_package>
            <sys_policy/>
            <sys_scope display_value="Org Chart for Service Portal">c5b9677adb131300093d85184b961930</sys_scope>
            <sys_update_name>sys_documentation_x_239999_org_chart_sp_table_extended_u_advanced_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-07-21 22:15:39</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
