<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>read</operation>
        <source_scope display_value="Org Chart for Service Portal">c5b9677adb131300093d85184b961930</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-07-18 18:45:20</sys_created_on>
        <sys_id>a59537f2db531300093d85184b961968</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>sys_user</sys_name>
        <sys_package display_value="Org Chart for Service Portal" source="x_239999_org_chart">c5b9677adb131300093d85184b961930</sys_package>
        <sys_policy/>
        <sys_scope display_value="Org Chart for Service Portal">c5b9677adb131300093d85184b961930</sys_scope>
        <sys_update_name>sys_scope_privilege_a59537f2db531300093d85184b961968</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-07-18 18:45:20</sys_updated_on>
        <target_name>sys_user</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>sys_db_object</target_type>
    </sys_scope_privilege>
</record_update>
