<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_user_role">
    <sys_user_role action="INSERT_OR_UPDATE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description/>
        <elevated_privilege>false</elevated_privilege>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_239999_org_chart.test_data_table_user</name>
        <scoped_admin>false</scoped_admin>
        <suffix>test_data_table_user</suffix>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-07-25 18:06:00</sys_created_on>
        <sys_id>f5bf6b85db231300093d85184b9619a9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_239999_org_chart.test_data_table_user</sys_name>
        <sys_package display_value="Org Chart for Service Portal" source="x_239999_org_chart">c5b9677adb131300093d85184b961930</sys_package>
        <sys_policy/>
        <sys_scope display_value="Org Chart for Service Portal">c5b9677adb131300093d85184b961930</sys_scope>
        <sys_update_name>sys_user_role_f5bf6b85db231300093d85184b9619a9</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-07-25 18:06:00</sys_updated_on>
    </sys_user_role>
</record_update>
