<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="filter" label="Filter Source Table" language="en" table="x_239999_org_chart_sp_table_extended">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>filter</element>
            <help/>
            <hint>Use filters to specify which record from the source table you'd like to use as your root node (ex. for the 'sys_user' table, if you want your root node to start with 'Lucius Bagnoli',  you can set one condition as 'name starts with lucius')</hint>
            <label>Filter Source Table</label>
            <language>en</language>
            <name>x_239999_org_chart_sp_table_extended</name>
            <plural>Filter Source Tables</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-07-21 20:41:40</sys_created_on>
            <sys_id>87fc2f33db5f1300093d85184b961912</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_name>Filter Source Table</sys_name>
            <sys_package display_value="Org Chart for Service Portal" source="x_239999_org_chart">c5b9677adb131300093d85184b961930</sys_package>
            <sys_policy/>
            <sys_scope display_value="Org Chart for Service Portal">c5b9677adb131300093d85184b961930</sys_scope>
            <sys_update_name>sys_documentation_x_239999_org_chart_sp_table_extended_filter_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-07-21 21:01:07</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
