<?xml version="1.0" encoding="UTF-8"?>
<database>
    <element attributes="update_synch=true" extends="sp_instance_table" label="SP Table Extended" max_length="40" name="x_239999_org_chart_sp_table_extended" type="collection">
        <element default="html,body {&#13;&#10;  width: 100%;&#13;&#10;  height: 100%;&#13;&#10;  margin: 0;&#13;&#10;  padding: 0;&#13;&#10;}&#13;&#10;&#13;&#10;body {&#13;&#10;  font-family: Arial;&#13;&#10;  font-size: 14px;&#13;&#10;  line-height: 1.428571429;&#13;&#10;  color: #333333;&#13;&#10;}&#13;&#10;&#13;&#10;div #chart-container {&#13;&#10;  position: relative;&#13;&#10;  display: inline-block;&#13;&#10;  top: 10px;&#13;&#10;  left: 10px;&#13;&#10;  height: 100%;&#13;&#10;  width: 100%;&#13;&#10;  background-color: white;&#13;&#10;  border: none;&#13;&#10;  border-radius: 5px;&#13;&#10;  overflow: auto;&#13;&#10;  text-align: center;&#13;&#10;}&#13;&#10;&#13;&#10;#chart-container .orgchart {&#13;&#10;  background-image: none;&#13;&#10;  background-color: white;&#13;&#10;}&#13;&#10;&#13;&#10;#chart-container .orgchart .node {&#13;&#10;  width: 250px;&#13;&#10;  z-index: 1;&#13;&#10;  height: 200px;&#13;&#10;  cursor: pointer;&#13;&#10;}&#13;&#10;&#13;&#10;#chart-container .orgchart .node .photo-half-border {&#13;&#10;  z-index: 0;&#13;&#10;  margin: auto;&#13;&#10;  left: 0;&#13;&#10;  right: 0;&#13;&#10;  top: 13px;&#13;&#10;  position: absolute;&#13;&#10;  border: 20px solid #00b393;&#13;&#10;  border-radius: 50%;&#13;&#10;  width: 120px;&#13;&#10;  height: 120px;&#13;&#10;}&#13;&#10;&#13;&#10;#chart-container .orgchart .node .photo {&#13;&#10;  z-index: 1;&#13;&#10;  position: relative;&#13;&#10;  border: 5px solid white;&#13;&#10;  border-radius: 50%;&#13;&#10;  width: 100px;&#13;&#10;  top: 20px;&#13;&#10;}&#13;&#10;&#13;&#10;#chart-container .orgchart .node .info {&#13;&#10;  padding: 10px;&#13;&#10;  padding-top: 25px;&#13;&#10;  background-color: #F1F1F1;&#13;&#10;  box-shadow: 0 5px #B7B7B7;&#13;&#10;  position: relative;&#13;&#10;}" label="Style" max_length="4000" name="style" type="css"/>
        <element attributes="html_sanitize_config=false,html_sanitize=html_sanitize=false" default="&lt;!--The markup below is used as a template for each node in the org chart--&gt;&#13;&#10;&lt;!--The class names seen in each element of the default template correspond with those defined in the default style sheet (see 'org_default.css' in the 'sp_css' table)--&gt;&#13;&#10;&lt;div class=&quot;photo-half-border&quot;&gt;&#13;&#10;&lt;/div&gt;&#13;&#10;&lt;!--The record object is lexically scoped for each node and contains the property names and values you've selected in the 'Node Configuration'--&gt;&#13;&#10;&lt;!--Each record object is created from the records that are returned from the query in the widget's server script (see getChildren and getHead functions)--&gt;&#13;&#10;&lt;!--Below, we've chosen to display the photo, name, and email from the record object--&gt;&#13;&#10;&lt;!--Be sure to change the property names to match to the field names you've selected in the 'Node Configuration' section--&gt;&#13;&#10;&lt;img class=&quot;photo&quot; src=&quot;{{record.photo_dv}}&quot;&gt;&#13;&#10;&lt;div class=&quot;info&quot;&gt;&#13;&#10;     &lt;strong&gt;&#13;&#10;          {{record.name}}&#13;&#10;     &lt;/strong&gt;&#13;&#10;     &lt;div&gt;&#13;&#10;          {{record.email}}&#13;&#10;     &lt;/div&gt;&#13;&#10;&lt;/div&gt;" hint="All of the markup entered in this field will be used to draw each node in the org chart. See default template for example." label="Template" max_length="65000" name="template" type="html_template"/>
        <element hint="Checking the 'Advanced Options' checkbox will allow for more options such as letting you select more fields to save from each record and make available to you in your custom template (as 'record.&lt;field_name&gt;')" label="Advanced Options" max_length="40" name="u_advanced" type="boolean"/>
        <element default="d16fec47db171300093d85184b9619fa" label="Default Style" max_length="32" name="u_default_style" read_only="true" reference="sp_css" type="reference"/>
        <element default="photo" dependent="table" dependent_on_field="table" hint="Specify which field points to an image/photo. When the widget makes a query to the source table, it will use the field name you've specified to check if it exists on the record and, if it does, store the value of the field name and its display value on a record object that you can easily refer to in your custom template (as record.&lt;field_name&gt; or record.&lt;field_name_dv&gt;)." label="Image Reference Field" max_length="80" name="u_image" type="field_name" use_dependent_field="true"/>
        <element dependent="table" dependent_on_field="table" label="Parent Reference" mandatory="true" max_length="32" name="u_parent_ref" reference="cmdb_ci_appl_dot_net" type="reference" use_dependent_field="true"/>
        <element default="manager" dependent="table" dependent_on_field="table" hint="Specify how the widget will find a parent node's children. The value of the 'Parent Reference Field' will be used to query  the source table and find all records where the value of the 'Parent Reference Field' equals a parent node's 'sys_id' (ex. If your source table is 'sys_user' and you select 'Manager' as the 'Parent Reference Field', the widget will query the source table for all records where 'Manager' equals the 'sys_id' of the parent node )" label="Parent Reference Field" mandatory="true" max_length="80" name="u_parent_reference" type="field_name" use_dependent_field="true"/>
        <element default="name" dependent="table" dependent_on_field="table" hint="Specify one of the fields you want to save from each record when the widget queries the source table. The widget will check each record from the results of the query to see if the field name you've selected exists. If it does exist, it will keep track of its value and display value and make it available for you to refer to in your custom template. (ex. If your source table is 'sys_user' and you select 'Email', in your custom template, you can refer to it as 'data.email')" label="Primary" max_length="80" name="u_primary" type="field_name" use_dependent_field="true"/>
        <element default="email" dependent="table" dependent_on_field="table" hint="Specify one of the fields you want to save from each record when the widget queries the source table. The widget will check each record from the results of the query to see if the field name you've selected exists. If it does exist, it will keep track of its value and display value and make it available for you to refer to in your custom template. (ex. If your source table is 'sys_user' and you select 'Email', in your custom template, you can refer to it as 'data.email')" label="Secondary" max_length="80" name="u_secondary" type="field_name" use_dependent_field="true"/>
        <element attributes="edge_encryption_enabled=true" label="Style ID" max_length="40" name="u_style_id" type="string"/>
        <element default="sys_id" dependent="table" dependent_on_field="table" label="Sys ID" max_length="80" name="u_sys_id" type="field_name" use_dependent_field="true"/>
        <index name="index">
            <element name="u_default_style"/>
        </index>
        <index name="index2">
            <element name="u_parent_ref"/>
        </index>
    </element>
</database>
